<html lang="en">
<style>
    .container {
        margin: 20px auto;
        width: 80%;
    }
    img {
        width: 128px;
        height: 187px;
        display: block;
        margin-bottom: 20px;
    }
    hr {
        width: 400px;
        margin-left: 0;
    }
    h3 {
        display: inline-block;
    }

    img {
        float: left;
        margin-right: 30px;
    }
    .member {
        margin: 30px 0;
    }
</style>
<head>
    <title>Địt mẹ fe platform team</title>
</head>
<body>
    <div class='container' id='container'>
        <h1 style="color: red">Chồng Luân yêu vợ Lan Anh của chồng nhiều lắm</h1>
        <h2 style="color: red">I love you my wife!!!!</h2>
        <img src="/profile-picture-andrea" />
    </div>
</body>
</html>
